<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
    ═══════════════════════════════════════
    PARENT = Spring Boot's default settings
    Think of it as inheriting configurations
    from Spring Boot team — versions, plugins etc.
    ═══════════════════════════════════════
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!--
    ═══════════════════════════════════════
    PROJECT IDENTITY
    groupId    = your company/name (like package name)
    artifactId = your project name
    version    = your project version
    ═══════════════════════════════════════
    -->
    <groupId>com.ashwajeet</groupId>
    <artifactId>ashwbank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ashwbank</name>
    <description>AshwBank - Banking REST API</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!--
        ═══════════════════════════════════
        SPRING WEB
        Gives you @RestController, @GetMapping etc.
        Lets you build REST APIs
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        ═══════════════════════════════════
        SPRING DATA JPA + HIBERNATE
        Lets you talk to database using Java objects
        instead of writing raw SQL queries
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
        ═══════════════════════════════════
        SPRING SECURITY
        Handles authentication & authorization
        Protects your API endpoints
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
        ═══════════════════════════════════
        VALIDATION
        @NotNull, @Email, @Size etc.
        Validates incoming request data
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
        ═══════════════════════════════════
        MYSQL DRIVER
        Allows Java to connect to MySQL database
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
        ═══════════════════════════════════
        LOMBOK
        Removes boilerplate code
        @Getter @Setter @Builder etc.
        auto-generates getters/setters
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
        ═══════════════════════════════════
        DEV TOOLS
        Auto-restarts app when you save changes
        Only used during development
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
        ═══════════════════════════════════
        JWT — JSON Web Token
        Used for login authentication
        User logs in → gets a token → uses token for all requests
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        ═══════════════════════════════════
        TEST
        For writing unit tests
        ═══════════════════════════════════
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
